<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-Sl-fuR">
                                <rect key="frame" x="-82" y="122" width="196" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="BN3-bw-4pg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="Dtg-TO-JtN"/>
                                    <constraint firstAttribute="height" constant="221" id="Hql-Dq-09W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="lJT-oO-dDd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonHome" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-ud-FkD">
                                <rect key="frame" x="16" y="171" width="361" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="dLU-5K-r6c"/>
                                    <constraint firstAttribute="height" constant="221" id="zI9-KB-Xf7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started! Our application has many interesting Pokemon, each with unique abilities. Are you ready to explore?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-3w-Oew">
                                <rect key="frame" x="16" y="400" width="319" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="B03-cf-gs7"/>
                                    <constraint firstAttribute="width" constant="319" id="h2A-DH-uV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                <color key="textColor" red="0.2588235438" green="0.36078432199999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k35-FV-JJN">
                                <rect key="frame" x="205" y="709" width="151" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="E3t-3V-8TZ"/>
                                    <constraint firstAttribute="height" constant="48" id="bQZ-8A-MHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da0-bi-0KN"/>
                                    <segue destination="7sy-zO-UyY" kind="presentation" modalPresentationStyle="fullScreen" id="Igd-f8-Ujz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiP-3w-Oew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2oR-Pc-0lI"/>
                            <constraint firstItem="k35-FV-JJN" firstAttribute="top" secondItem="HiP-3w-Oew" secondAttribute="bottom" constant="40" id="5Mo-UI-Hwx"/>
                            <constraint firstItem="Ev1-Sl-fuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="F4K-Ya-hYt"/>
                            <constraint firstItem="RgD-ud-FkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LxX-fc-MuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgD-ud-FkD" secondAttribute="trailing" constant="16" id="Uqm-Ww-lF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiP-3w-Oew" secondAttribute="trailing" constant="58" id="Vei-7b-ahR"/>
                            <constraint firstItem="RgD-ud-FkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="ZRx-X0-qH1"/>
                            <constraint firstItem="Ev1-Sl-fuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-82" id="h1Q-8Y-NVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k35-FV-JJN" secondAttribute="trailing" constant="37" id="oVb-3K-IBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k35-FV-JJN" secondAttribute="bottom" constant="61" id="skI-Hx-v8v"/>
                            <constraint firstItem="HiP-3w-Oew" firstAttribute="top" secondItem="RgD-ud-FkD" secondAttribute="bottom" constant="8" symbolic="YES" id="wku-Qk-Aiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokemonImageView" destination="RgD-ud-FkD" id="058-6a-IQe"/>
                        <outlet property="pikachuImageView" destination="Ev1-Sl-fuR" id="QlA-bY-D2n"/>
                        <outlet property="titleLabel" destination="HiP-3w-Oew" id="MAi-5X-hrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NBJ-PU-yAU">
            <objects>
                <viewController id="4Ph-y2-Hbk" customClass="ListViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huY-FI-ABI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-tP-Mab">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjq-4l-eVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7R9-tP-Mab" firstAttribute="top" secondItem="hjq-4l-eVF" secondAttribute="top" id="Ab0-SH-LfD"/>
                            <constraint firstItem="hjq-4l-eVF" firstAttribute="trailing" secondItem="7R9-tP-Mab" secondAttribute="trailing" id="DyU-yJ-KL0"/>
                            <constraint firstItem="7R9-tP-Mab" firstAttribute="leading" secondItem="hjq-4l-eVF" secondAttribute="leading" id="Jpc-YK-cap"/>
                            <constraint firstItem="hjq-4l-eVF" firstAttribute="bottom" secondItem="7R9-tP-Mab" secondAttribute="bottom" id="bGf-Gb-MeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqd-lJ-ccq"/>
                    <connections>
                        <outlet property="tableView" destination="7R9-tP-Mab" id="ZXU-hS-E9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8Q-dM-mxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sQZ-25-GUA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cV7-XT-Fme" customClass="DetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vI-oc-qhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-zv-0N1">
                                <rect key="frame" x="0.0" y="71" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-az-dZM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etX-7g-IZv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-3Z-VKE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lcb-TO-gJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-dx-d5k">
                                                            <rect key="frame" x="16" y="16" width="361" height="268"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bNB-dx-d5k" firstAttribute="top" secondItem="Lcb-TO-gJ1" secondAttribute="top" constant="16" id="2hE-Dj-uyQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNB-dx-d5k" secondAttribute="bottom" constant="16" id="me1-AN-8by"/>
                                                        <constraint firstItem="bNB-dx-d5k" firstAttribute="leading" secondItem="Lcb-TO-gJ1" secondAttribute="leading" constant="16" id="qYo-Gi-wue"/>
                                                        <constraint firstAttribute="trailing" secondItem="bNB-dx-d5k" secondAttribute="trailing" constant="16" id="qyL-fJ-eS5"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9vH-3Z-VKE" secondAttribute="trailing" id="1az-q6-UQq"/>
                                            <constraint firstAttribute="bottom" secondItem="9vH-3Z-VKE" secondAttribute="bottom" id="2wR-n1-kSu"/>
                                            <constraint firstItem="9vH-3Z-VKE" firstAttribute="top" secondItem="etX-7g-IZv" secondAttribute="top" id="Kub-iS-UQm"/>
                                            <constraint firstItem="9vH-3Z-VKE" firstAttribute="leading" secondItem="etX-7g-IZv" secondAttribute="leading" id="zKc-ZQ-Rrd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etX-7g-IZv" secondAttribute="trailing" id="7US-qy-YW5"/>
                                    <constraint firstItem="etX-7g-IZv" firstAttribute="top" secondItem="oe2-zv-0N1" secondAttribute="top" id="AKR-uT-Hrp"/>
                                    <constraint firstAttribute="bottom" secondItem="UaI-az-dZM" secondAttribute="bottom" id="RZb-Nf-xEL"/>
                                    <constraint firstAttribute="bottom" secondItem="etX-7g-IZv" secondAttribute="bottom" id="fGy-PO-MqE"/>
                                    <constraint firstItem="UaI-az-dZM" firstAttribute="top" secondItem="oe2-zv-0N1" secondAttribute="top" id="gCi-cx-yz9"/>
                                    <constraint firstAttribute="trailing" secondItem="UaI-az-dZM" secondAttribute="trailing" id="muS-eb-4hr"/>
                                    <constraint firstAttribute="height" constant="300" id="qMd-yq-Nnp"/>
                                    <constraint firstItem="etX-7g-IZv" firstAttribute="leading" secondItem="oe2-zv-0N1" secondAttribute="leading" id="qVr-WP-H81"/>
                                    <constraint firstItem="UaI-az-dZM" firstAttribute="leading" secondItem="oe2-zv-0N1" secondAttribute="leading" id="zLg-2u-tbH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-Fa-jtK">
                                <rect key="frame" x="32" y="541" width="329" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-UQ-KLo">
                                <rect key="frame" x="32" y="397" width="329" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABİLİTİES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-Mt-KHa">
                                <rect key="frame" x="32" y="501" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="Pum-cV-fuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-wS-Hd7">
                                <rect key="frame" x="136" y="529" width="120" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l5T-UG-5Sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9L-DC-0EB"/>
                        <color key="backgroundColor" red="0.87843137979999997" green="0.82352948189999997" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qaf-Fa-jtK" firstAttribute="top" secondItem="oe2-zv-0N1" secondAttribute="bottom" constant="170" id="0jk-8i-bCI"/>
                            <constraint firstItem="Qaf-Fa-jtK" firstAttribute="top" secondItem="hcf-wS-Hd7" secondAttribute="bottom" constant="11" id="7vG-rB-kAa"/>
                            <constraint firstItem="7wX-Mt-KHa" firstAttribute="top" secondItem="O1U-UQ-KLo" secondAttribute="bottom" constant="56" id="Abt-Hh-YRE"/>
                            <constraint firstItem="oe2-zv-0N1" firstAttribute="leading" secondItem="z9L-DC-0EB" secondAttribute="leading" id="Ayy-TY-ucT"/>
                            <constraint firstItem="z9L-DC-0EB" firstAttribute="trailing" secondItem="O1U-UQ-KLo" secondAttribute="trailing" constant="32" id="Cby-vX-rcg"/>
                            <constraint firstItem="z9L-DC-0EB" firstAttribute="trailing" secondItem="Qaf-Fa-jtK" secondAttribute="trailing" constant="32" id="H3Y-Kd-HjJ"/>
                            <constraint firstItem="7wX-Mt-KHa" firstAttribute="leading" secondItem="z9L-DC-0EB" secondAttribute="leading" constant="32" id="HB7-bm-tVH"/>
                            <constraint firstItem="oe2-zv-0N1" firstAttribute="top" secondItem="z9L-DC-0EB" secondAttribute="top" constant="12" id="JzD-KY-KzP"/>
                            <constraint firstItem="O1U-UQ-KLo" firstAttribute="top" secondItem="oe2-zv-0N1" secondAttribute="bottom" constant="26" id="Wve-Sz-HQy"/>
                            <constraint firstItem="O1U-UQ-KLo" firstAttribute="leading" secondItem="z9L-DC-0EB" secondAttribute="leading" constant="32" id="aKG-0h-vho"/>
                            <constraint firstItem="Qaf-Fa-jtK" firstAttribute="leading" secondItem="z9L-DC-0EB" secondAttribute="leading" constant="32" id="bQk-Fi-dGm"/>
                            <constraint firstItem="hcf-wS-Hd7" firstAttribute="top" secondItem="7wX-Mt-KHa" secondAttribute="bottom" constant="7" id="heW-UP-AoZ"/>
                            <constraint firstItem="z9L-DC-0EB" firstAttribute="trailing" secondItem="oe2-zv-0N1" secondAttribute="trailing" id="hsv-pd-nwQ"/>
                            <constraint firstItem="7wX-Mt-KHa" firstAttribute="top" secondItem="O1U-UQ-KLo" secondAttribute="bottom" constant="56" id="mZe-v5-pcw"/>
                            <constraint firstItem="z9L-DC-0EB" firstAttribute="trailing" secondItem="7wX-Mt-KHa" secondAttribute="trailing" constant="32" id="mbs-U0-DkU"/>
                            <constraint firstItem="hcf-wS-Hd7" firstAttribute="leading" secondItem="1vI-oc-qhf" secondAttribute="leadingMargin" constant="120" id="usO-R1-DPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcf-wS-Hd7" secondAttribute="trailing" constant="121" id="wOc-zt-3MU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqH-pd-pKV"/>
                    <connections>
                        <outlet property="abilitiesTitle" destination="Qaf-Fa-jtK" id="Bg2-Ke-LBk"/>
                        <outlet property="abilitiesTitleLabel" destination="7wX-Mt-KHa" id="LfO-6A-gmc"/>
                        <outlet property="backgroundView" destination="UaI-az-dZM" id="wMp-cm-w88"/>
                        <outlet property="blurView" destination="9vH-3Z-VKE" id="O1q-bp-7ki"/>
                        <outlet property="imageView" destination="bNB-dx-d5k" id="tAM-fA-uE0"/>
                        <outlet property="titleLabel" destination="O1U-UQ-KLo" id="OXI-e5-bCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA9-MA-zk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948.8549618320608" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ry5-cH-bVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sy-zO-UyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sg4-eh-agU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldn-QO-jei">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                            <color key="textShadowColor" red="1" green="0.83921568629999999" blue="0.039215686270000001" alpha="0.47707988410000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ph-y2-Hbk" kind="relationship" relationship="rootViewController" id="bXT-um-Kvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-Jn-Q7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokemonHome" width="600" height="221"/>
        <image name="pikachu (1)" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
